Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 17
Specification-Title: Kubernetes plugin
Specification-Version: 0.0
Implementation-Title: Kubernetes plugin
Implementation-Version: 4358.vcfd9c5a_0a_f51
Group-Id: org.csanchez.jenkins.plugins
Artifact-Id: kubernetes
Short-Name: kubernetes
Long-Name: Kubernetes plugin
Url: https://github.com/jenkinsci/kubernetes-plugin
Plugin-Version: 4358.vcfd9c5a_0a_f51
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: caffeine-api:3.2.0-166.v72a_6d74b_870f,workflow-api
 :1373.v7b_813f10efa_b_,workflow-cps:4106.v7a_8a_8176d450;resolution:=op
 tional,workflow-durable-task-step:1405.v1fcd4a_d00096,workflow-step-api
 :700.v6e45cb_a_5a_a_21,authentication-tokens:1.131.v7199556c3004,bouncy
 castle-api:2.30.1.80-261.v00c0e2618ec3,cloudbees-folder:6.1023.v4fcb_72
 152519,credentials-binding:687.v619cb_15e923f,credentials:1415.v831096e
 b_5534,durable-task:587.v84b_877235b_45,jackson2-api:2.19.0-404.vb_b_0f
 d2fea_e10,kubernetes-client-api:7.3.1-256.v788a_0b_787114,metrics:4.2.3
 2-476.v5042e1c1edd7,plain-credentials:195.vb_906e9073dee,structs:350.v3
 b_30f09f2363,variant:70.va_d9f17f859e0,kubernetes-credentials:203.v85b_
 9836a_f44b_,pipeline-model-extensions:2.2255.v56a_15e805f12;resolution:
 =optional
Plugin-Developers: Carlos Sanchez:carlos:carlos@apache.org
Plugin-License-Name: Apache License 2.0
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/kubernetes-pl
 ugin.git
Plugin-ScmTag: cfd9c5a0af511e20967f7500f14b85566fcb2b5d
Plugin-ScmUrl: https://github.com/jenkinsci/kubernetes-plugin
Implementation-Build: cfd9c5a0af511e20967f7500f14b85566fcb2b5d

